[ req ]
distinguished_name = req_distinguished_name
req_extensions = SAN
x509_extensions = SAN

[ req_distinguished_name ]
commonName = localhost

[ SAN ]
subjectAltName = DNS:localhost, DNS:*.localhost, IP:127.0.0.1, IP:0.0.0.0, IP:::1, IP:::
